# ProtonNet.Solution

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Doxyfile  LICENSE  NOTICE  README.md  XmobiTea.ProtonNetSolution.sln  build.bat
XmobiTea.Binary/: IBinaryConverter.cs  README.md  XmobiTea.Binary.csproj
XmobiTea.Binary.MessagePack/: BinaryConverter.cs  README.md  XmobiTea.Binary.MessagePack.csproj
XmobiTea.Binary.MessagePack/Deserialize/: IBinaryDeserializer.cs
XmobiTea.Binary.MessagePack/Helper/: BinaryUtils.cs
XmobiTea.Binary.MessagePack/Serialize/: IBinarySerializer.cs
XmobiTea.Binary.MessagePack/Types/: BinaryTypeCode.cs  MessagePackTypeCode.cs  SupportedLengths.cs
XmobiTea.Binary/Helper/: Convert.cs
XmobiTea.Crypto/: ICryptoProvider.cs  README.md  XmobiTea.Crypto.csproj
XmobiTea.Crypto.Aes/: CryptoProvider.cs  README.md  XmobiTea.Crypto.Aes.csproj
XmobiTea.Crypto.Aes/Decrypt/: ICryptoDecrypter.cs
XmobiTea.Crypto.Aes/Encrypt/: ICryptoEncrypter.cs
XmobiTea.Data.Converter/: DataConverter.cs  IDataConverter.cs  README.md  XmobiTea.Data.Converter.csproj
XmobiTea.Data.Converter/Helper/: DetectSupport.cs
XmobiTea.Data.Converter/Models/: IDataMemberFieldInfoTypeMapper.cs  IDeserializeConverter.cs  IGNEnhancedObjectFieldMetadata.cs  ISerializeConverter.cs
XmobiTea.Data.Converter/Rpc/: BooleanDataMemberAttribute.cs  DataMemberAttribute.cs  GNArrayDataMemberAttribute.cs  GNHashtableDataMemberAttribute.cs  NumberDataMemberAttribute.cs  StringDataMemberAttribute.cs
XmobiTea.Data.Converter/Types/: FieldDataType.cs  GNFieldDataType.cs
XmobiTea.Linq/: EnumerableExtensions.cs  README.md  XmobiTea.Linq.csproj
XmobiTea.Logging/: DefaultLogType.cs  ILogger.cs  ILoggerFactory.cs  LogManager.cs  README.md  XmobiTea.Logging.csproj
XmobiTea.Logging.Log4Net/: Log4NetLogFactory.cs  Log4NetLogger.cs  README.md  XmobiTea.Logging.Log4Net.csproj
XmobiTea.Logging/Console/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
XmobiTea.Logging/Empty/: EmptyLogger.cs  EmptyLoggerFactory.cs
XmobiTea.ProtonNet.Client/: ClientPeerFactory.DefaultImplement.cs  ClientPeerFactory.cs  IClientPeer.cs  IClientPeerFactory.cs  README.md  XmobiTea.ProtonNet.Client.csproj
XmobiTea.ProtonNet.Client/Helper/: Random.cs
XmobiTea.ProtonNet.Client/Models/: IClientPeerInitRequest.cs  OperationEventPending.cs  OperationRequestPending.cs
XmobiTea.ProtonNet.Client/Services/: IInitRequestProviderService.cs  IRpcProtocolService.cs
XmobiTea.ProtonNet.Client/Socket/: ISocketClientPeer.cs  ISocketPingPong.cs  SocketClientPeer.cs
XmobiTea.ProtonNet.Client/Supports/: IDebugSupport.cs
XmobiTea.ProtonNet.Client/WebApi/: HttpClientClientPeer.cs  IWebApiClientPeer.cs
XmobiTea.ProtonNet.Control/: ApplicationStartup.cs  Program.cs  README.md  StartupAgentArgsBuilder.cs  StaticProperty.cs  XmobiTea.ProtonNet.Control.csproj  control.bat  control.sh  proton-control.bat  proton-control.sh
XmobiTea.ProtonNet.Control.Agent/: App.config  ApplicationStartup.cs  Program.cs  README.md  StartupAgentArgsBuilder.cs  StartupAgentInfo.cs  StaticProperty.cs  XmobiTea.ProtonNet.Control.Agent.csproj  publish-all.bat
XmobiTea.ProtonNet.Control.Agent/Agents/: IStartupAgent.cs  PlainStartupAgent.cs  ServiceStartupAgent.cs  WorkerServiceStartupAgent.cs
XmobiTea.ProtonNet.Control.Agent/Helper/: ArgsUtils.cs
XmobiTea.ProtonNet.Control.Agent/Models/: StartupSettings.cs
XmobiTea.ProtonNet.Control.Agent/Types/: AgentType.cs  ServerType.cs
XmobiTea.ProtonNet.Control/Handlers/: IExecuteHandler.cs  LinuxExecuteHandler.cs  OSXExecuteHandler.cs  WindowsExecuteHandler.cs
XmobiTea.ProtonNet.Control/Helper/: LibraryUtils.cs  ProtonNetServerSettingsUtils.cs  ProtonServerSettingsUtils.cs
XmobiTea.ProtonNet.Control/Models/: ProtonInstance.cs  ProtonNetInstance.cs  ProtonNetServerSettings.cs  ProtonServerSettings.cs
XmobiTea.ProtonNet.Control/Services/: IExecuteService.cs
XmobiTea.ProtonNet.Control/Types/: Command.cs  PlatformOS.cs
XmobiTea.ProtonNet.Networking/: DisconnectReason.cs  IOperationModel.cs  OperationDisconnect.cs  OperationEvent.cs  OperationHandshake.cs  OperationHandshakeAck.cs  OperationPing.cs  OperationPong.cs  OperationRequest.cs  OperationResponse.cs  README.md  ReturnCode.cs  SendParameters.cs  SendResult.cs  XmobiTea.ProtonNet.Networking.csproj
XmobiTea.ProtonNet.Networking/Extensions/: OperationEventExtensions.cs  OperationRequestExtensions.cs  OperationResponseExtensions.cs
XmobiTea.ProtonNet.RpcProtocol/: IOperationDeserializeSupport.cs  IOperationSerializeSupport.cs  IRpcProtocol.cs  README.md  RpcProtocol.cs  XmobiTea.ProtonNet.RpcProtocol.csproj
XmobiTea.ProtonNet.RpcProtocol/Helper/: BinaryUtils.cs
XmobiTea.ProtonNet.RpcProtocol/Models/: OperationHeader.cs
XmobiTea.ProtonNet.RpcProtocol/Types/: CryptoProviderType.cs  OperationType.cs  ProtocolProviderType.cs
XmobiTea.ProtonNet.Server/: Constance.cs  README.md  XmobiTea.ProtonNet.Server.csproj
XmobiTea.ProtonNet.Server.Socket/: DebugSocketServerEntry.cs  ISocketServer.cs  ISocketServerEntry.cs  README.md  SocketServer.DefaultImplement.cs  SocketServer.cs  StartupSettings.cs  XmobiTea.ProtonNet.Server.Socket.csproj
XmobiTea.ProtonNet.Server.Socket/Context/: ISocketServerContext.cs
XmobiTea.ProtonNet.Server.Socket/Controllers/: ProtonSocketController.cs  (+1 more)
XmobiTea.ProtonNet.Server.WebApi/: DebugWebApiServerEntry.cs  IWebApiServer.cs  IWebApiServerEntry.cs  README.md  StartupSettings.cs  WebApiServer.DefaultImplement.cs  WebApiServer.cs  XmobiTea.ProtonNet.Server.WebApi.csproj
XmobiTea.ProtonNet.Token/: AuthToken.cs  IAuthToken.cs  README.md  TokenOptions.cs  XmobiTea.ProtonNet.Token.csproj
XmobiTea.ProtonNetCommon/: HttpRequest.cs  HttpResponse.cs  IMemoryBuffer.cs  INetworkStatistics.cs  IServerNetworkStatistics.cs  IWebSocket.cs  README.md  SslOptions.cs  XmobiTea.ProtonNetCommon.csproj
XmobiTea.Threading/: IEnqueue.cs  IFiber.cs  IFiberControl.cs  IFiberStatisticsCounter.cs  ISchedule.cs  IScheduleOnInterval.cs  IService.cs  PoolFiber.cs  README.md  RoundRobinFiber.cs  ThreadFiber.cs  XmobiTea.Threading.csproj
(+2765 files in other folders)
