<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0;net8.0;net46;net461;net462;net47;net471;net472;net48;net481;</TargetFrameworks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Chàng X</Authors>
		<Company>XmobiTea Family</Company>
		<Copyright>Copyright (c) XmobiTea 2024</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://xmobitea.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/XmobiTea-Family/ProtonNet.Solution</RepositoryUrl>
		<PackageTags>proton net control, proton server, proton, proton net server, unity server, unity, proton net, unity server</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ICON.png</PackageIcon>
		<Version>1.0.4</Version>
		<Description>XmobiTea.ProtonNet.Control is designed to manage agents, enabling them to execute operations with the ProtonNetServer service. It provides the necessary controls and interfaces to efficiently coordinate and direct agents in carrying out tasks within the ProtonNet ecosystem.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XmobiTea.Logging.Log4Net\XmobiTea.Logging.Log4Net.csproj" Version="1.0.4" />
		<ProjectReference Include="..\XmobiTea.Logging\XmobiTea.Logging.csproj" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="ICON.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
