<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0;net8.0;netstandard2.0;netstandard2.1;net46;net461;net462;net47;net471;net472;net48;net481;</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Chàng X</Authors>
		<Company>XmobiTea Family</Company>
		<Copyright>Copyright (c) XmobiTea 2024</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://xmobitea.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/XmobiTea-Family/ProtonNet.Solution</RepositoryUrl>
		<PackageTags>linq, proton server, proton, proton net server, unity server, unity, proton net, unity server</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ICON.png</PackageIcon>
		<Version>1.0.2</Version>
		<Description>XmobiTea.Linq contains functions similar to those in System.Linq, offering familiar and powerful querying capabilities for collections and data manipulation. It allows developers to perform complex data operations with ease, just like the native LINQ library in .NET.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="ICON.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
